In [1]:
import requests
import pandas as pd
from pandas.io.json import json_normalize

# Define the API endpoint and any required query parameters or headers
url = "https://api.themoviedb.org/3/movie/{}"
headers = {"Authorization": "Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiOTBiMGMzMmE4M2I5YWRiN2NhYTBiYmI4Mjk4ZDczYyIsInN1YiI6IjYzYWFiYWViZGQ5MjZhMDBiNzRlYjgxMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.eSwg5X070L1SPrgWxT3tTr9WriEyPn3jeQSPakM4IaE"}

# Create an empty list to store the movies
movies = []

# Loop through movie IDs 550 to 555
for movie_id in range(550, 556):
    # Send the GET request and store the response
    response = requests.get(url.format(movie_id), headers=headers)

    # Extract the data from the response as a JSON object
    data = response.json()

    # Append the movie to the list
    movies.append(data)

    
# Create a dataframe from the movies list
df = pd.DataFrame.from_dict(movies)

# Display the dataframe
df

,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,/hZkgoQYus5vegHoetLkCJzb17zJ.jpg,None,63000000,"[{'id': 18, 'name': 'Drama'}, {'id': 53, 'name...",http://www.foxmovies.com/movies/fight-club,550,tt0137523,en,Fight Club,...,1999-10-15,100853753,139,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Mischief. Mayhem. Soap.,Fight Club,False,8.430,25439
1,False,/v1QEIuBM1vvpvfqalahhIyXY0Cm.jpg,"{'id': 372257, 'name': 'The Poseidon Adventure...",5000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",,551,tt0069113,en,The Poseidon Adventure,...,1972-12-13,84563118,117,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,"Hell, upside down.",The Poseidon Adventure,False,7.100,703
2,False,/k4JIHyAXaGHwAwT7y5Skd17f0Wl.jpg,None,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",,552,tt0237539,it,Pane e tulipani,...,2000-03-03,8478434,114,"[{'english_name': 'Italian', 'iso_639_1': 'it'...",Released,Imagine your life. Now go live it.,Bread and Tulips,False,7.277,229
3,False,/r3xsFBD1VTUusk393bBc7SsDUJe.jpg,"{'id': 1952, 'name': 'USA: Land of Opportuniti...",10000000,"[{'id': 80, 'name': 'Crime'}, {'id': 18, 'name...",,553,tt0276919,en,Dogville,...,2003-05-19,16680836,178,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,A quiet little town not far from here.,Dogville,False,7.794,2041
4,False,/1qwXItFKqvKYyW1CwbYhxyUC8Pj.jpg,None,0,"[{'id': 18, 'name': 'Drama'}, {'id': 36, 'name...",,554,tt0308476,ru,Кукушка,...,2002-01-01,0,100,"[{'english_name': 'German', 'iso_639_1': 'de',...",Released,She's Making Peace One Man at a Time.,The Cuckoo,False,7.022,67
5,False,None,None,0,"[{'id': 53, 'name': 'Thriller'}]",http://www.luecke-im-system.de/,555,tt0442896,en,Absolut,...,2005-04-20,0,94,"[{'english_name': 'French', 'iso_639_1': 'fr',...",Released,,Absolut,False,7.682,22

In [2]:
# Select the columns we want to work with from the main dataframe
columns = ['budget', 'genres', 'id', 'imdb_id', 'original_title', 'release_date', 'revenue', 'runtime']
subset_df = df[columns]

In [3]:
# Check the dataframe
subset_df

,budget,genres,id,imdb_id,original_title,release_date,revenue,runtime
0,63000000,"[{'id': 18, 'name': 'Drama'}, {'id': 53, 'name...",550,tt0137523,Fight Club,1999-10-15,100853753,139
1,5000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",551,tt0069113,The Poseidon Adventure,1972-12-13,84563118,117
2,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",552,tt0237539,Pane e tulipani,2000-03-03,8478434,114
3,10000000,"[{'id': 80, 'name': 'Crime'}, {'id': 18, 'name...",553,tt0276919,Dogville,2003-05-19,16680836,178
4,0,"[{'id': 18, 'name': 'Drama'}, {'id': 36, 'name...",554,tt0308476,Кукушка,2002-01-01,0,100
5,0,"[{'id': 53, 'name': 'Thriller'}]",555,tt0442896,Absolut,2005-04-20,0,94

In [4]:
# Flatten the 'genres' column into a separate dataframe
genres_df = json_normalize(subset_df['genres'])

# Columns renamed 'col1', 'col2', 'col3', and 'col4' 
genres_df.columns = ['col1', 'col2', 'col3', 'col4']

# Pivots the data from a wide format to a long format resulting one column for the original column names and another column for the values
genres_df = genres_df.melt(id_vars=[], value_vars=['col1', 'col2', 'col3', 'col4'], var_name='original_column', value_name='value')


# Drop the 'genres' column from the subset dataframe
genres_df.drop(columns=['original_column'], inplace=True)

# Drop rows with null values 
genres_df = genres_df[genres_df['value'].notnull()]

# 'value' column is converted into a list of dictionaries
genres_df = pd.DataFrame(genres_df['value'].tolist(), columns=['id', 'name'])

# Remove dupplicates
genres_df = genres_df.drop_duplicates(subset='id')

genres_df

/var/folders/ny/8tjy5g0543n2f3vs7qs1wz540000gp/T/ipykernel_50834/2185263906.py:2: FutureWarning: pandas.io.json.json_normalize is deprecated, use pandas.json_normalize instead.
  genres_df = json_normalize(subset_df['genres'])

       id       name
0      18      Drama
1      28     Action
2      35     Comedy
3      80      Crime
5      53   Thriller
7      12  Adventure
8   10749    Romance
10     36    History

In [5]:
# Define a function to create a list of genre names from the 'genres' column
def create_genre_list(row):
  genres = row['genres'] # Get the list of dictionaries in the 'genres' column
  genre_names = []  # Initialize an empty list to store the genre names
  for genre in genres: # Loop through the list of dictionaries
    genre_names.append(genre['name']) # Extract the 'name' key from each dictionary and append it to the list
  return genre_names # Return the list of genre names

# Create a new column 'genre_list' in the dataframe with the list of genre names
df['genre_list'] = df.apply(create_genre_list, axis=1)

In [6]:
# Create dummy columns for each genre in the 'genre_list' column and Sum the dummy columns for each movie
genre_dummies = pd.get_dummies(df['genre_list'].apply(pd.Series).stack()).sum(level=0)

# Join the dummy columns to the subset dataframe
subset_df = subset_df.join(genre_dummies)

/var/folders/ny/8tjy5g0543n2f3vs7qs1wz540000gp/T/ipykernel_50834/3638650334.py:2: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.sum(level=1) should use df.groupby(level=1).sum().
  genre_dummies = pd.get_dummies(df['genre_list'].apply(pd.Series).stack()).sum(level=0)

In [7]:
# Check the dataframe
subset_df

,budget,genres,id,imdb_id,original_title,release_date,revenue,runtime,Action,Adventure,Comedy,Crime,Drama,History,Romance,Thriller
0,63000000,"[{'id': 18, 'name': 'Drama'}, {'id': 53, 'name...",550,tt0137523,Fight Club,1999-10-15,100853753,139,0,0,1,0,1,0,0,1
1,5000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",551,tt0069113,The Poseidon Adventure,1972-12-13,84563118,117,1,1,0,0,0,0,0,1
2,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",552,tt0237539,Pane e tulipani,2000-03-03,8478434,114,0,0,1,0,0,0,1,0
3,10000000,"[{'id': 80, 'name': 'Crime'}, {'id': 18, 'name...",553,tt0276919,Dogville,2003-05-19,16680836,178,0,0,0,1,1,0,0,1
4,0,"[{'id': 18, 'name': 'Drama'}, {'id': 36, 'name...",554,tt0308476,Кукушка,2002-01-01,0,100,0,0,1,0,1,1,1,0
5,0,"[{'id': 53, 'name': 'Thriller'}]",555,tt0442896,Absolut,2005-04-20,0,94,0,0,0,0,0,0,0,1

In [8]:
# Drop the 'genres' column from the subset dataframe
subset_df.drop(columns=['genres'], inplace=True)

# Copy as movie_df
movie_df = subset_df.copy()

In [9]:
# Check the dataframe
movie_df

,budget,id,imdb_id,original_title,release_date,revenue,runtime,Action,Adventure,Comedy,Crime,Drama,History,Romance,Thriller
0,63000000,550,tt0137523,Fight Club,1999-10-15,100853753,139,0,0,1,0,1,0,0,1
1,5000000,551,tt0069113,The Poseidon Adventure,1972-12-13,84563118,117,1,1,0,0,0,0,0,1
2,0,552,tt0237539,Pane e tulipani,2000-03-03,8478434,114,0,0,1,0,0,0,1,0
3,10000000,553,tt0276919,Dogville,2003-05-19,16680836,178,0,0,0,1,1,0,0,1
4,0,554,tt0308476,Кукушка,2002-01-01,0,100,0,0,1,0,1,1,1,0
5,0,555,tt0442896,Absolut,2005-04-20,0,94,0,0,0,0,0,0,0,1

In [10]:
def runtime_to_hours_minutes(runtime):
    hours = runtime // 60  # Integer division to get the number of hours
    minutes = runtime % 60  # Modulo operator to get the remaining minutes
    return f"{hours:02d}:{minutes:02d}"  # Return a string in the format "HH:MM"

In [11]:
# Iterate over the runtime column and apply the runtime_to_hours_minutes function
for i, row in movie_df.iterrows():
    movie_df.at[i, 'runtime'] = runtime_to_hours_minutes(row['runtime'])

In [12]:
movie_df

,budget,id,imdb_id,original_title,release_date,revenue,runtime,Action,Adventure,Comedy,Crime,Drama,History,Romance,Thriller
0,63000000,550,tt0137523,Fight Club,1999-10-15,100853753,02:19,0,0,1,0,1,0,0,1
1,5000000,551,tt0069113,The Poseidon Adventure,1972-12-13,84563118,01:57,1,1,0,0,0,0,0,1
2,0,552,tt0237539,Pane e tulipani,2000-03-03,8478434,01:54,0,0,1,0,0,0,1,0
3,10000000,553,tt0276919,Dogville,2003-05-19,16680836,02:58,0,0,0,1,1,0,0,1
4,0,554,tt0308476,Кукушка,2002-01-01,0,01:40,0,0,1,0,1,1,1,0
5,0,555,tt0442896,Absolut,2005-04-20,0,01:34,0,0,0,0,0,0,0,1

In [13]:
# Convert the 'release_date' column to datetime
subset_df['release_date'] = pd.to_datetime(subset_df['release_date'])

# Extract the year, month, and day from the 'release_date' column and create separate columns for each
subset_df[['year', 'month', 'day']] = subset_df['release_date'].apply(lambda x: pd.Series([x.year, x.month, x.day]))

In [14]:
# Check the dataframe
subset_df

,budget,id,imdb_id,original_title,release_date,revenue,runtime,Action,Adventure,Comedy,Crime,Drama,History,Romance,Thriller,year,month,day
0,63000000,550,tt0137523,Fight Club,1999-10-15,100853753,139,0,0,1,0,1,0,0,1,1999,10,15
1,5000000,551,tt0069113,The Poseidon Adventure,1972-12-13,84563118,117,1,1,0,0,0,0,0,1,1972,12,13
2,0,552,tt0237539,Pane e tulipani,2000-03-03,8478434,114,0,0,1,0,0,0,1,0,2000,3,3
3,10000000,553,tt0276919,Dogville,2003-05-19,16680836,178,0,0,0,1,1,0,0,1,2003,5,19
4,0,554,tt0308476,Кукушка,2002-01-01,0,100,0,0,1,0,1,1,1,0,2002,1,1
5,0,555,tt0442896,Absolut,2005-04-20,0,94,0,0,0,0,0,0,0,1,2005,4,20

In [15]:
# Define a function to extract the day of the week from the 'release_date' column
def get_day_of_week(row):
  day_of_week = row['release_date'].weekday() # Use the dt.weekday accessor to extract the day of the week
  # Map integer values to string values
  day_of_week_map = {0: 'Monday', 1: 'Tuesday', 2: 'Wednesday', 3: 'Thursday', 4: 'Friday', 5: 'Saturday', 6: 'Sunday'}
  return day_of_week_map[day_of_week]

# Apply the 'get_day_of_week' function to the 'release_date' column and create a new 'day_of_week' column
subset_df['day_of_week'] = subset_df.apply(get_day_of_week, axis=1)

In [16]:
# Check the dataframe
subset_df

,budget,id,imdb_id,original_title,release_date,revenue,runtime,Action,Adventure,Comedy,Crime,Drama,History,Romance,Thriller,year,month,day,day_of_week
0,63000000,550,tt0137523,Fight Club,1999-10-15,100853753,139,0,0,1,0,1,0,0,1,1999,10,15,Friday
1,5000000,551,tt0069113,The Poseidon Adventure,1972-12-13,84563118,117,1,1,0,0,0,0,0,1,1972,12,13,Wednesday
2,0,552,tt0237539,Pane e tulipani,2000-03-03,8478434,114,0,0,1,0,0,0,1,0,2000,3,3,Friday
3,10000000,553,tt0276919,Dogville,2003-05-19,16680836,178,0,0,0,1,1,0,0,1,2003,5,19,Monday
4,0,554,tt0308476,Кукушка,2002-01-01,0,100,0,0,1,0,1,1,1,0,2002,1,1,Tuesday
5,0,555,tt0442896,Absolut,2005-04-20,0,94,0,0,0,0,0,0,0,1,2005,4,20,Wednesday

In [17]:
# Create a new dataframe 'expanded_release_date_df' with 
# only the 'id', 'release_date', 'day', 'month', 'year', and 'day_of_week' columns
expanded_release_date_df = subset_df[['id', 'release_date', 'day', 'month', 'year', 'day_of_week']]

In [18]:
# Check the dataframe
expanded_release_date_df

    id release_date  day  month  year day_of_week
0  550   1999-10-15   15     10  1999      Friday
1  551   1972-12-13   13     12  1972   Wednesday
2  552   2000-03-03    3      3  2000      Friday
3  553   2003-05-19   19      5  2003      Monday
4  554   2002-01-01    1      1  2002     Tuesday
5  555   2005-04-20   20      4  2005   Wednesday

In [19]:
# Export to CSV files
genres_df.to_csv('genres.csv')

movie_df.to_csv('movie.csv')

expanded_release_date_df.to_csv('datetimes.csv')

In [20]:
from sqlalchemy import create_engine
>>> engine = create_engine('sqlite://', echo=False)

In [21]:
movie_df.to_sql('movies', con=engine)

6

In [22]:
genres_df.to_sql('genres', con=engine)

8

In [23]:
expanded_release_date_df.to_sql('datetimes', con=engine)

6